html {
    font-family: "Noto Sans KR",sans-serif;
    font-size: 14px;
}

body {
    overflow-x: hidden;
    color :rgb(29, 29, 31);
    letter-spacing: -0.05em;
    background: white;
}


p {
    /*line-height: 1.6rem;*/
}

.global-nav {
    position:absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height:44px;
    padding:0 1rem;
}

.local-nav {
    position:absolute;
    top: 45px;
    left: 0;
    z-index: 11;
    width: 100%;
    height:52px;
    padding:0 1rem;
}

.local-nav-sticky .local-nav {
    position:fixed;
    top:0;
    background: rgba(255,255,255,0.1);
    backdrop-filter: saturate(180%) blur(15px);
}
.global-nav-link,
.local-nav-link{
    display:flex;
    align-items: center;
    max-width: 1000px;
    height:100%;
    margin: 0 auto;
}

.global-nav-link {
    justify-content: space-between;
}

a {
  color:rgb(29,29,31);
  text-decoration: none;
}

.local-nav {
    border-bottom: 1px solid #ddd;
}

.local-nav-link a:not(.product-name){
    margin-left: 2em;
}

.local-nav-link .product-name {
    margin-right: auto;
    font-size: 1.4em;
    font-weight: bold;
}

.local-nav-link a{
    font-size: 0.8rem;
}

.scroll-section {
    position: relative;
    padding-top:50vh;
}

#scroll-section-0 h1{
    position:relative;
    top:-10vh;
    z-index: 5;
    font-size: 4rem;
    text-align: center;
}

.main-message {
    display: flex;
    align-items: center;
    justify-content: center;
    top:35vh;
    margin: 5px 0;
    height:3em;
    font-size: 2.5rem;
    opacity: 0;
}

.main-message p{
    font-weight: bold;
    text-align: center;
    line-height: 1.2;
}

.main-message small {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

#scroll-section-2 .main-message {
    font-size: 3.5rem;
}
.description {
    max-width: 1000px;
    margin:0 auto;
    padding:0 1rem;
    font-size: 1.2rem;
    color: #888;
    text-align: left;
}

.description strong{
    float:left;
    margin-right: 0.2em;
    font-size: 3rem;
    color: rgba(29,29,31);
}

.desc-message {
    width: 50%;
    font-weight: bold;
    opacity: 0;
}

.pin {
    width: 1px;
    height: 100px;
    background: rgb(29,29,31);
}

#scroll-section-2 .b{
    top:10%;
    left: 40%;
}

#scroll-section-2 .c{
    top:15%;
    left: 45%;
}

.mid-message {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
    font-size: 2rem;
    color: #888
}

.mid-message strong{
    color: rgb(29,29,31);
}

.canvas-caption {
    max-width: 1000px;
    margin: -8em auto 0;
    padding: 0 1rem;
   font-size: 1.2rem;
    color :#888;

}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    background: darkorange;
}

.sticky-elem {
    display: none;
    position: fixed;
    left: 0;
    width: 100%;
}

#show-scene-0 #scroll-section-0 .sticky-elem,
#show-scene-1 #scroll-section-1 .sticky-elem,
#show-scene-2 #scroll-section-2 .sticky-elem,
#show-scene-3 #scroll-section-3 .sticky-elem{
    display: block;
}

.sticky-elem-canvas {
    top:0;
    height:100%;
}

.sticky-elem-canvas canvas {
    position: absolute;
    top:50%;
    left: 50%;
}
.image-blend-canvas {

}

#scroll-section-3{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.image-blend-canvas.sticky{
    position: fixed;

}
@media (min-width: 1024px) {
    #scroll-section-0 h1 {
        font-size: 9vw;
    }
    .main-message {
        font-size: 4vw;
    }
    .description {
        padding: 0;
        font-size: 2rem;
    }
    .description strong {
        font-size: 6rem;
    }
    #scroll-section-2 .main-message {
        font-size: 6vw;
    }
    .main-message small {
        font-size: 1.5vw;
    }
    .sticky-elem.desc-message {
        width: 20%;
    }
    #scroll-section-2 .b {
        top: 20%;
        left: 53%;
    }
    #scroll-section-2 .c {
        left: 55%;
    }
    .mid-message {
        width: 1000px;
        padding: 0;
        font-size: 4vw;
    }
    .canvas-caption {
        margin-top: 0.5rem;
        padding: 0;
        font-size: 2rem;
    }
}